<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>student-test</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">U-Tech Testing</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="post.html">Save and leave</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/Test-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1 align= "center">Good luck!</h1>
                        <hr class="small">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="question">1. What is the answer to this question?</p>
                    <ul class="answers">
                        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">Answer 1</label><br/>
                        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">Answer 2</label><br/>
                        <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">Answer 3</label><br/>
                        <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">Answer 4</label><br/>
                    </ul>
                    <br/>
                    <div id="results">            
                        Show me the answers!       
                    </div>                

                    <div id="category1"> 
                    
                        <p>              
                            <strong>Question 1:</strong> The correct answer is the <strong>Answer 1</strong>.</p>        
                    </div> 
                    
                         <p class="question">2. What is the answer to this question?</p>
                    <ul class="answers">
                        <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">true</label><br/>
                        <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">false</label><br/>
                    </ul>
                    <br/>
                    <div id="results">            
                        Show me the answers!       
                    </div>                

                    <div id="category2"> 
                      
                        <p>              
                            <strong>Question 1:</strong> The correct answer is the <strong>true</strong>.</p>    
                    </div> 
                    <div id="text_field">
                            <textarea name="textarea"rows="10" cols="50">Write something here</textarea>
                    </div>
                    
                    <button type="submit" form="form1" value="Submit">Submit</button>
                    <div class="alert alert-info">
                            <button type="button" class="btn btn-primary btn-lg" style="float:right;">SUBMIT TEST</button>
                        </div>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                       <a href="http://www.fau.edu/">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-fa fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; U-Tech 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
